
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH Shah israil</title>
    <link rel="icon" href="logo.png"> 
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="style-switcher.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    <link rel="stylesheet" href="style.css"> 
    <!-- styke siwtcher -->
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" >
</head>
<body class="dark">

    <!-- =====Main Container Start====== -->

    <div class="main_container">
        
        <!--====== Aside Start ======-->

        <div class="aside">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="nav_toggler">
                <span></span> 
            </div>
            <ul class="nav">
                <li><a href="#home" class="active" ><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about" class="act"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#service" class="act"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#portfolio" class="act"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact" class="act"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!--====== Aside End ======-->

        <!--====== Main_contaient Start ======-->
        <div class="main_content">
        
        <!-- =home screen Start -->
        <section class="home section  monnn" id="home">
            <!-- home -->
            <div class="container">
                <div class="row">
                    <i class="fa-solid fa-bars padd-15" ></i>
                </div>
                <div class="row">
                    
                    <div class="home-info padd-15">
                        
                        <h3 class="hello">Hello, my name is <span class="name">shah israil</span></h3>
                        <h3 class="my_profession">I'm a <span class="typing">Web Designer & Digital Marketer</span></h3>
                        <p>I'm a web designer with extensive eperience for over 2 years.My expertise is to create and website design, Landing page design and many more . Also I am a Digital Marketer with extensive eperience for over 6 months.</p>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                    </div>
                    <div class="home_img">
                        <img src="my profile photo.png" alt="profile_image">
                    </div>
                </div>
            </div>
        </section>
        <!-- =About screen Start -->
        <section class="about section monnn"  id="about">
            <div class="container">
                <div class="row">
                    <div class="section_title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about_content padd-15">
                        <div class="row">
                            <div class="about_text padd-15">
                                <h3>☛ I'm shah israil
                                    I believe in professionalism and innovation.
                                    Professional <Span>Web Designer</Span> and <span>Digital Markter.</span></h3>
                                <p>I am a web designer first. I have learned web designing since last 2 years and
                                    I have been working. Currently I am freelancing in web designing. Also I am a professional digital marketer. I have full 1 year experience on digital marketing.
                                   I can do both jobs well. If you want to do web design work then I can give you as per your requirement. And if you want to do digital marketing work, I can also do it for you.</p>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="personal_information padd-15">
                              <div class="row">
                                <div class="info_item padd-15">
                                    <p>Birthday: <span>01 oct 2005</span></p>
                                </div>
                                <div class="info_item padd-15">
                                    <p>Age: <span>17</span></p>
                                </div>
                                <div class="info_item padd-15">
                                    <p>Website: <span>https://dhshahisrail.netlify.app</span></p>
                                </div>
                                <div class="info_item padd-15">
                                    <p>E-mail: <span class="fsz">shahisrail134@gmail.com</span></p>
                                </div>
                                <div class="info_item padd-15">
                                    <p>Education: <span>Diploma Engineering</span></p>
                                </div>
                                <div class="info_item padd-15">
                                    <p>Phone: <span>+8801741027141</span></p>
                                </div>
                                <div class="info_item padd-15">
                                    <p>City: <span>cumilla</span></p>
                                </div>
                                <div class="info_item padd-15">
                                    <p>Country: <span>Bangladesh</span></p>
                                </div>
                                <div class="info_item padd-15">
                                    
                                    <p>Freelance: <span>Avilable</span></p>
                                </div>
                              </div>
                              
                              <div class="row">
                                <div class="buttons padd-15">
                                    <a href="shah israil.pdf" class="btn" download="">Download CV</a>
                                    <a href="#contact" class="btn hire-me">Hire Me</a>
                                </div>
                            </div>    
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill_item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress_in" style="width: 95%;"></div>
                                            <div class="skill_percent">95%</div>
                                        </div>
                                    </div>
                                    <div class="skill_item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress_in" style="width: 90%;"></div>
                                            <div class="skill_percent">90%</div>
                                        </div>
                                    </div>
                                    <div class="skill_item padd-15">
                                        <h5>JAVASCRIPT</h5>
                                        <div class="progress">
                                            <div class="progress_in" style="width: 55%;"></div>
                                            <div class="skill_percent">55%</div>
                                        </div>
                                    </div>
                                    <div class="skill_item padd-15">
                                        <h5>BOOTSTRAP</h5>
                                        <div class="progress">
                                            <div class="progress_in" style="width: 85%;"></div>
                                            <div class="skill_percent">85%</div>
                                        </div>
                                    </div>
                                    <div class="skill_item padd-15">
                                        <h5>TAILWIND CSS</h5>
                                        <div class="progress">
                                            <div class="progress_in" style="width: 97%;"></div>
                                            <div class="skill_percent">97%</div>
                                        </div>
                                    </div>
                                    <div class="skill_item padd-15">
                                        <h5>DIGITAL MARKETING</h5>
                                        <div class="progress">
                                            <div class="progress_in" style="width: 100%;"></div>
                                            <div class="skill_percent">100%</div>
                                        </div>
                                    </div>
                                    <div class="skill_item padd-15">
                                        <h5>SEO</h5>
                                        <div class="progress">
                                            <div class="progress_in" style="width: 91%;"></div>
                                            <div class="skill_percent">91%</div>
                                        </div>
                                    </div>
                                    <div class="skill_item padd-15">
                                        <h5>LEAD GENERATION</h5>
                                        <div class="progress">
                                            <div class="progress_in" style="width: 98%;"></div>
                                            <div class="skill_percent">98%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title tit">Education</h3>
                                <div class="row">
                                    <div class="timeline_box padd-15">
                                        <div class="timeline shadow_dark">
                                            <!-- =Timeline item  -->
                                            <div class="timeline_item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i>2017-2019
                                                    </h3>
                                                    <h4  class="timeline-title">
                                                        Junior School Certificate
                                                    </h4>
                                                    <p class="timeline-text">
                                                        I completed Junior School Certificate Examination 2019 from cantorment public  School & collage. I passed with a very good result. I gained a lot of computer knowledge in that class. I was able to acquire the basic knowledge of computer there.</p>
                                                    </p>
                                            </div>
                                            <div class="timeline_item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i>2020-2022
                                                    </h3>
                                                    <h4  class="timeline-title">
                                                        Secondary School Certificate
                                                    </h4>
                                                    <p class="timeline-text">I completed Secondary School Certificate Examination in 2022 from Bharellah shah israil kamil madrasah.I passed with GPA-5.I have studied General Science. Besides, I have done real training on computer. In about 2 years I have been able to acquire a lot of computer knowledge.</p>
                                                    
                                            </div>
                                            <div class="timeline_item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i>2023 - at present
                                                    </h3>
                                                    <h4  class="timeline-title">
                                                        Diploma Engineering
                                                    </h4>
                                                    <p class="timeline-text">
                                                        I am currently studying in 1st semister of Sylhet Polytechnic Institute in Computer Science and Technology. There I am studying in computer branch and also studying with more additional subject artificial intelligence.
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title tit">Exprience</h3>
                                <div class="row">
                                    <div class="timeline_box padd-15">
                                        <div class="timeline shadow_dark">
                                            <!-- =Timeline item  -->
                                            <div class="timeline_item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i>2019-2021
                                                    </h3>
                                                    <h4  class="timeline-title">
                                                       Techfarm BD
                                                    </h4>
                                                    <p class="timeline-text">
                                                        Tech Farm BD was one of the first institutes in my life, where I got real computer training. I spent more than 2 years there in learning. Besides, I also worked there as a web designer. I have learned and worked on HTML, CSS & JS from this institute.
                                                    </p>
                                            </div>
                                            <div class="timeline_item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i>2021-2022
                                                    </h3>
                                                    <h4  class="timeline-title">
                                                        CodemanBD
                                                    </h4>
                                                    <p class="timeline-text">
                                                        I was in this institution as a learning partner. From there I became a web developer. Moreover, I have worked for a long time. Worked on many frameworks. Like Bootstrap, Tailwind CSS etc. I have about 9 months of work experience here.
                                                    </p>
                                            </div>
                                            <div class="timeline_item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i>2022 - at present
                                                    </h3>
                                                    <h4  class="timeline-title">
                                                        ABCL IT
                                                    </h4>
                                                    <p class="timeline-text">
                                                        I am currently doing a course on Digital Marketing at ABCL IT. I have learned and learned a lot from there. I am now proficient in all aspects of marketing. Moreover, I was able to become an SEO expert through this institution.Now i am working here.
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

       
        <!--====== Services section start ======-->
        <!--====== Services section start ======-->
        <section class="service section monnn"  id="service">
            <div class="container">
                <div class="row">
                    <div class="section_title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>I have over 2 years of experience in website pages design from psd to html, Figma to html. Already Design More than 50+ psd to html,figma to html, landing pages & Portfolio websites.I build professional and modern responsive HTML and CSS web design landing pages according to client requirements.</p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Web Development</h4>
                            <p>I am very easy to work with because I am good at communication. I always dedicate myself completely to the task for 100% job satisfaction.



                                I always understand the job requirement first. You will face so many questions from me related to your job. So be ready for that. </p>
                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa fa fa-code"></i>
                            </div>
                            <h4>Responsive Design</h4>
                            <p>I create Professional and Responsive Front End Websites using pure HTML, CSS, Bootstrap, Tailwind CSS and JavaScript. I can also convert a PSD, AI, JPG, or any type of Image into a LIVE Website.Responsive Mobile First web Design . First of all i will focus on mobile design then other device.</p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa fa-chalkboard-teacher"></i>
                            </div>
                            <h4>Social Media Marketing</h4>
                            <p>Hey, Im an Influencer and Social Media marketing Expert. It is my mission to share my passion for growing an engaged audience to help businesses and individuals flourish.I will be your social media marketing manager.If you want to get 100 % satisfaction work so you can hire me.</p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa-solid fa-pen"></i>
                            </div>
                            <h4>Content Writing</h4>
                            <p>The number of fortunate people ranking on Google’s first page is 5%. Moreover, the new updates on the current SEO trends make it even more difficult for the websites to get a conversion. However, a talented SEO website content writer can help you achieve your goals.</p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa-solid fa-database"></i>
                            </div>
                            <h4>Lead Generation</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque itaque fugiat temporibus asperiores error beatae aliquam numquam? Vel, fugit quidem! Accusantium natus hic voluptatibus ipsum, asperiores aperiam commodi molestias.</p>

                        </div>
                    </div>
                    
<div class="service_item padd-15">
    <div class="service_item_inner">
        <div class="icon">
            <i class="fa fa-search"></i>
        </div>
        <h4>Search Engine Optimization</h4>
        <p>I will provide you guaranteed Google page #1 ranking for the selected keywords in the estimated time means once we will finalize the keywords I will give you time for each keyword and will make the ranking accordingly.
            I will do the on-page (including keywords research), off-page SEO & Social media optimization for your website to promote your business.</p>
</div>

</div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa fa-digital-tachograph "></i>
                            </div>
                            <h4>Data Entry</h4>
                            <p>Are you searching for someone, That your professional virtual assistant as a Data Entry, Excel Data Entry, Copy Paste Work, Typing Work,Web Research, Data Cleaning, List Building Projects, using MS Excel or Word, Google Spreadsheet, or Google doc, Then you are right place now. I will do any kind of data entry task as per your requirement. Please check out my offering.</p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa fa-ethernet "></i>
                            </div>
                            <h4>Affiliate Marketing</h4>
                            <p>Do you want to succeed in affiliate marketing? If yes, You need the best & SEO friendly website. I have over 6 months + experience in making an affiliate marketing & affiliate website development for clients. I have made affiliate marketing websites for Amazon, ClickBank & other affiliate networks.</p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fas fa-expand-arrows-alt "></i>
                            </div>
                            <h4>Facebook Ads Campaign</h4>
                            <p>Advertisement is Oxygen for any Business! So are you looking for an advertiser for your business, Great Decision! I will help to skyrocket your business LET'S CONNECT FOR FREE!</p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa fa-file-prescription "></i>
                            </div>
                            <h4>Facebook Page Optimization</h4>
                            <p>I will set up and optimize your Facebook Business Page!
                                This includes:                                
                                Page Creation Design Settings Business Details                                
                                Profile Photo Design Cover Design Tabs Theme Call to Action Button Cover Slider Shop SEO Optimization </p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <h4>Facebook Marketing</h4>
                            <p>Do you want to grow your page fans with Facebook Organic promotion ? I will Promote and Advertise your Facebook page organically to a large audience of Worldwide REAL people.
                               I am a Facebook Marketer. I will promote your Facebook pages On the top most popular social media platform thousands of world wide fans and real people.</p>

                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <h4>Twitter Marketing</h4>
                            <p>If you are looking someone to grow your Twitter page of your business, brand or online store?
                                If you need super fast organic Twitter growth of your brand or store? So no need to look further, I'm here to help you to grow your page organically. </p>
                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <h4>Instagram Marketing</h4>
                            <p>Service for instagram personal and business, I will work for you in organizing your accounts, engage your audience and promote your brand.I am here to offer you my experience and professionalism.Are you looking fast organic growth and boost Engagement for your account?? I will help you for your instagram marketing.</p>
                        </div>
                    </div>
                    
                    <!--service item-->
                    <div class="service_item padd-15">
                        <div class="service_item_inner">
                            <div class="icon">
                                <i class="fa-brands fa-pinterest"></i>
                            </div>
                            <h4>Pinterest Marketing</h4>
                            <p>I have the skill to create a professional Pinterest presence for you. Your updated account will showcase your product, service or posts to millions of users searching for experts, boards & pins in your niche.</p>
                    </div>

                </div>
                    
                <!--service item-->
                <div class="service_item padd-15">
                    <div class="service_item_inner">
                        <div class="icon">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <h4>Linkedin Marketing</h4>
                        <p>I am LinkedIn Marketing specialist with over 1 years of experience. I have successfully completed many LinkedIn Marketing projects.
                            LinkedIn Marketing is the way that provides you with an effective way to increase your business locally and globally.</p>
                </div>

            </div>
                    
            <!--service item-->
            <div class="service_item padd-15">
                <div class="service_item_inner">
                    <div class="icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <h4>Youtube Marketing</h4>
                    <p>Promote youtube video for channel boost advertising viral marketing SEO ranking.
                        Are you looking for Organic and 100% Real Video Marketing ? Then you're just at the right man!</p>
            </div>

        </div>
                    
        <!--service item-->
        <div class="service_item padd-15">
            <div class="service_item_inner">
                <div class="icon">
                    <i class="fa-solid fa-inbox"></i>
                </div>
                <h4>Email Marketing</h4>
                <p>Are you looking for a great email marketing service for your business?
                    I will provide you 100% genuine and targeted email list. This email list are developed your business, sales product, and others marketing purposes. I will manually collect email list for you. Just ensure me what type location, keywords or niche related email list you needed.</p>
        </div>

    </div>
                    
    <!--service item-->
    <div class="service_item padd-15">
        <div class="service_item_inner">
            <div class="icon">
                <i class="fa-brands fa-creative-commons-nd"></i>
            </div>
            <h4>Keyword Research</h4>
            <p>I specialise in using SEO keyword research/ SEO analysis to discover easy-to-rank words. The result? Rising click-through rates and growing organic traffic levels.I will help you for this work. So you cane hire me with undoubtedly</p>
    </div>

</div>
                    
<!--service item-->
<div class="service_item padd-15">
    <div class="service_item_inner">
        <div class="icon">
            <i class="fa-solid fa-cannabis"></i>
        </div>
        <h4>Canva Design</h4>
        <p>Would you like to get a Flyer, Poster, Brochure, Banner, or any Social Media post designed professionally in 1 hour? Simply send me your data and get your work done in 1 Hour.
            I will design anything using Canva.</p>
</div>

</div>

<div class="service_item padd-15">
    <div class="service_item_inner">
        <div class="icon">
            <i class="fa-solid fa-chalkboard"></i>
        </div>
        <h4>Whiteboard Animation</h4>
        <p>I have completed 50+ projects on whiteboard animation and want to make you satisfy with your animations.
            I am expert in whiteboard animations and 2D Animation videos, We know how to create an engaging video for your business, Product or services</p>
</div>

</div>

            </div>
        </section>
        <!-- Portfolio section Starrt -->
        <!-- Portfolio section Starrt -->
        <!-- Portfolio section Starrt -->
        <section class="portfolio section monnn"  id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section_title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio_heading padd-15">
                            <h2 class="h2">My Last Project :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- == postfolio item start== -->
                        <div class="portfolio_item padd-15" onclick="website01()">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="portfolio1.png" alt="port1">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_item padd-15" onclick="website02()">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="portfolio2.png" alt="port2">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_item padd-15" onclick="website03()">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="portfolio3.png" alt="port3">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_item padd-15" onclick="website04()">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="portfolio4.png" alt="port4">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_item padd-15" onclick="website05()">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="portfolio5.png" alt="port5">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_item padd-15" onclick="website06()">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="portfolio6.png" alt="port6">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </section>

        <!-- ===Contact Section===== -->
        <!-- ===Contact Section===== -->
        <!-- ===Contact Section===== -->
        <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section_title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact_title padd-15">Have you any question ?</h3>
                    <h4 class="contact_sub_title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ==Contact_info -->
                        <div class="contact_info_item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+8801741027141</p>
                        </div>
                        <div class="contact_info_item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>cumilla, Bangladesh</p>
                        </div>
                        <div class="contact_info_item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>E-mail</h4>
                            <p>shahisrail134@gmail.com</p>
                        </div>
                        <div class="contact_info_item padd-15">
                            <div class="icon"><i class="fa fa-globe"></i></div>
                            <h4>Website</h4>
                            <p>dhshahisrail.netlify.app</p>
                        </div>
                    </div>
                    <div class="row socila_icon">
                        <a href="https://www.facebook.com/shah.israil.96592?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                        <!-- <a href="https://www.twitter.com/dhsabbir8384"><i class="fa-brands fa-twitter"></i></a> -->
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fsha.paran.96592%3Figshid%3DZDdkNTZiNTM%253D%26fbclid%3DIwAR0qkY8cVWZiZBmgNgQPLFhxYiqIiBn9oA7CMD3fOQxV6NXKppg4rigpWMI&h=AT1ImE1G9rP6Lzn_WgG2BNlDyIk1HKSusT8AjxROOYzjwl5KKYGCJclOgqk9Ojvp3S4iaCcIJUrHHFp6WRD0cCBaqmCpKWtIZN6Yl5UWwBYgm2VwU595LzUNIsOSyZ5johTKSg"><i class="fa-brands fa-instagram"></i></a>
                        <!-- <a href="https://www.pinterest.com/dhsabbir8384/"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="https://www.linkedin.com/in/dhsabbir8384/"><i class="fa-brands fa-linkedin"></i></a> -->

                    </div>
                    
                    <h3 class="contact_title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact_sub_title padd-15">I'M VERY RESPONSIVE TO MESSEGE</h4>
                    <!-- ==Contact Form== -->
                    <div class="row">
                        
                        <div class="contact_form padd-15" >
                            <form novalidate  action="https://formspree.io/f/mqkozldv"
                            method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class="form_item col-6 padd-15">
                                    <div class="form_group">
                                        <input type="text" class="Form-control name_text" name="Name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form_item col-6 padd-15">
                                    <div class="form_group">
                                        <input type="mail" class="Form-control e_mail" name="E-mail" placeholder="E-mail">
                                    </div>
                                </div>
                            </div>
                            <div class="row">                                
                                <div class="form_item col-6 padd-15">
                                    <div class="form_group">
                                        <input type="text" class="Form-control subject" name="subject" placeholder="Subject">
                                    </div>
                                </div>                                
                                <div class="form_item col-6 padd-15">
                                    <div class="form_group">
                                        <input type="number" class="Form-control number" name="Mobile-number" placeholder="Enter your phone number">
                                    </div>
                                </div>
                            </div>
                            <div class="row">                                
                                <div class="form_item col-12 padd-15">
                                    <div class="form_group">
                                        <textarea name="text-messege" class="Form-control text-messege" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">                                
                                <div class="form_item col-12 padd-15">
                                    <button type="submit" class="btn send_messege">Send Messege</button>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
               
                    <div class="day_night2 s_icon2">
                        <i class="fa-solid fa-sun"></i>
                    </div>
               
        </section>

        <div class="copyright">© 2023. All rights reserved by shah israil.</div>

    </div>

</div>

<!-- Style switch star==== -->
<div class="style_switcher">
    <div class="style_switcher_toggler s_icon">
         <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day_night s_icon">
        <i class="fas "></i>
    </div>

    <h4>Theme Colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
   
</div>






<!-- Style switch End==== -->


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="js/script.js"></script>  
<script src="js/style.switcher.js"></script>
</body>
</html>